{
    "name": "TileMonsterHunter.Editor",
    "rootNamespace": "TileMonsterHunter.Editor",
    "references": [
        "GUID:c912c18b242cf434fad0743e467b14c4",
        "GUID:90bafc54387e07c4395a7c6539fa5d6c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}